{
  "name": "katastrophenschutz-dashboard",
  "type": "module",
  "version": "2.0.0",
  "private": true,
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@mintplex-labs/piper-tts-web": "1.0.5",
    "astro": "^7.3.4",
    "onnxruntime-web": "1.18.0"
  },
  "allowScripts": {
    "esbuild": true,
    "protobufjs": false
  },
  "devDependencies": {
    "@types/node": "^26.6.2"
  }
}
